--cpu Cortex-M3
".\objects\dht11.o"
".\objects\main.o"
".\objects\timer2.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
--strict --scatter ".\Objects\one_wire_dht11.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\one_wire_dht11.map" -o .\Objects\one_wire_dht11.axf